<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<sun:page>
<f:loadBundle basename="com.sun.webui.jsf.example.resources.Resources" var="msgs" />
<sun:html id="html">  
  <sun:head id="head" title="#{msgs.addremove_title}">                        
    <sun:link rel="shortcut icon" url="/images/favicon.ico" type="image/x-icon" />
  </sun:head>
  <sun:body id="body">
    <sun:form id="form">                             
	
      <!-- Masthead -->
      <sun:masthead id="masthead"
	 productImageURL="/images/example_primary_masthead.png"
	 productImageHeight="$int{40}"
	 productImageWidth="$int{188}"
	 userInfo="test_user" 
	 serverInfo="test_server"
	 productImageDescription="#{msgs.mastheadAltText}" />
      
      <!-- Breadcrumbs -->   
      <sun:breadcrumbs id="breadcrumbs">
	<sun:hyperlink id="indexPageLink" 
	    text="#{msgs.index_title}"
	    toolTip="#{msgs.index_title}"
	    actionExpression="$methodExpression{#{AddRemoveBean.showExampleIndex}}" 
	    onMouseOver="javascript:window.status='#{msgs.index_breadcrumbMouseOver}'; return true;"
	    onMouseOut="javascript: window.status=''; return true" />
	<sun:hyperlink id="exampleLink" text="#{msgs.addremove_title}"/>
      </sun:breadcrumbs>
      
      <!-- Alert -->                
      <sun:alert id="alert"                
	  type="error"
	  summary="#{msgs.addremove_error}"
	  detail="#{AddRemoveBean.alertDetail}"              
	  rendered="#{AddRemoveBean.alertRendered}" />                
      
      <!-- Content Page Title -->
      <sun:title id="contentPageTitle" title="#{msgs.addremove_title}">
	<sun:markup id="markup1" tag="div" styleClass="#{themeStyles.CONTENT_MARGIN}">
	  <sun:markup id="markup2" tag="br" singleton="#{true}" />
			
	  <!-- Label -->
	  <sun:label id="addremoveLabel"
	      for="addRemove"
	      hideIndicators="#{true}"
	      text="#{AddRemoveBean.labelText}" />  

	  <!-- Add Remove -->
	  <sun:addRemove id="addRemove"                  
	      moveButtons="#{true}"
	      selected="#{AddRemoveBean.selectedOptions}"
	      items="#{AddRemoveBean.availableOptions}"                 
	      availableItemsLabel="#{msgs.addremove_available}"
	      selectedItemsLabel="#{msgs.addremove_selected}"                                    
	      vertical="#{AddRemoveBean.verticalLayout}"
	      required="#{true}"
	      selectAll="#{true}"                 
	      labelOnTop="#{true}" />
	      
	  <sun:markup id="markup3" tag="br" singleton="#{true}" />              
	  
	  <!-- Show Vertical/Horizontal Orientation Link -->
	  <sun:hyperlink id="orientation"
	      text="#{AddRemoveBean.linkText}"
	      immediate="#{true}"                  
	      actionExpression="$methodExpression{#{AddRemoveBean.orientationLinkActionHandler}}" />
			       
	  <sun:panelGroup id="pageActionsGroup" block="#{true}" style="padding-top:25px">                   
	    <!-- Show Items Button -->            
	    <sun:button id="submitButton"                       
		text="#{msgs.addremove_showItemsButton}"
		actionListenerExpression="$methodExpression{#{AddRemoveBean.resetDataProvider}, true}"
		actionExpression="$methodExpression{#{AddRemoveBean.showItemsButtonActionHandler}}" />
		
	    <!-- Preset Button -->
	    <sun:button id="presetButton"
		immediate="#{true}"
		text="#{msgs.addremove_presetButton}" 
		actionListenerExpression="$methodExpression{#{AddRemoveBean.presetList}, true}" />   
	  </sun:panelGroup>                    
		      
	</sun:markup>          
      </sun:title>      
    </sun:form>
  </sun:body>
</sun:html>  
</sun:page>
