<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<sun:page>
    <sun:html>
	<sun:head id="head" />
	<sun:body>
	    <sun:form id="form">
		"<p>&nbsp;</p>
		<!if $attribute{in} & ! (#{in} = abc) >
		    "<b>You typed: #{in}, try typing: abc</b>
		</if>
		<!if !#{in}>
		    "<b>Type something and click 'Go!'</b>
		</if>
		<!if #{in}=abc>
		    "<b>Congratulations! You did it!</b>
		</if>
		"<br /><br />
		<sun:textField id="in" value="#{requestScope.in}" />
		"<br /><br />
		<sun:hyperlink text="Go!" />
	    </sun:form>
	</sun:body>
    </sun:html>
</sun:page>
