#
# Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

##
##  This is an example build.properties file, you should modify it to match
##  your environment.
##

## glassfish-home is only used w/i this file, you can alternatively just set
## the servlet-api.jar & jsf-api.jar files.
glassfish-home=/opt/SUNWappserver
servlet-api.jar=${glassfish-home}/lib/javaee.jar
## This is already available for GlassFish in javaee.jar
jsf-api.jar=
el-api.jar=

## Location of the ant-apt target
ant-apt.jar=lib/ant-apt.jar

## Location of jsftemplating.jar (need at compile time and runtime)
jsftemplating.jar=../dist/jsftemplating.jar

## The "jsftemplating-dt.jar" is not required at runtime, it is needed at
## build-time
jsftemplating-dt.jar=../dist/jsftemplating-dt.jar

## This jar file provides Dynamic Faces support for JSFTemplating.  For more
## information on "Dynamic Faces", see the jsf-extensions web site:
##  https://jsf-extensions.dev.java.net
jsftemplating-dynafaces.jar=../dist/jsftemplating-dynafaces.jar

## The Project Woodstock component jar files and its dependencies.  For more
## information on Project Woodstock, see the Woodstock web site:
##  https://woodstock.dev.java.net
webui-jsf.jar=../lib/external/woodstock/webui-jsf.jar
webui-jsf-suntheme.jar=../lib/external/woodstock/webui-jsf-suntheme.jar
dataprovider.jar=../lib/external/woodstock/dataprovider.jar
json.jar=../lib/external/woodstock/json.jar
dojo.jar=../lib/external/woodstock/dojo-0.4.1-ajax.jar
dest-dojo.jar=WEB-INF/lib/dojo-0.4.1-ajax.jar
prototype.jar=../lib/external/woodstock/prototype-1.5.0.jar
dest-prototype.jar=WEB-INF/lib/prototype-1.5.0.jar

## The name of the jar file to generate containing application specific classes
app.jar=WEB-INF/lib/app.jar

## The name of the war file to generate
war.name=demo.war

## Directories
build=build
javadoc=javadoc
src=src
docroot=.

## Compiler flags
compile.debug=true
compile.optimize=false
compile.deprecation=false
