Manifest-Version: 1.0
Bundle-Description: JSFTemplating is to work with JavaServer Faces tec
 hnology to make building pages and components easier. It is used to d
 efine the layout of an example component.
Bundle-License: http://www.eclipse.org/legal/epl-2.0, https://www.gnu.
 org/software/classpath/license.html
Bundle-SymbolicName: com.sun.jsftemplating.dt
Built-By: jayaskum
Bundle-ManifestVersion: 2
Bnd-LastModified: 1534832045455
Bundle-DocURL: https://www.eclipse.org
Bundle-Vendor: Eclipse Foundation
Import-Package: javax.annotation.processing,javax.lang.model,javax.lan
 g.model.element,javax.lang.model.type,javax.lang.model.util,javax.too
 ls
Tool: Bnd-1.15.0
Bundle-Version: 2.1.4
Bundle-Name: jsftemplating-dt
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_60

