<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<sun:page>
<f:loadBundle basename="org.glassfish.webui.jsf.example.resources.Resources" var="msgs" />
<sun:html id="html">  
  <sun:head id="head" title="#{msgs.alert_fullpageTitle}">
    <sun:link rel="shortcut icon" url="/images/favicon.ico" type="image/x-icon" />
  </sun:head>
  <sun:body id="body">
    <sun:form id="form">                             
	
      <!-- Masthead -->
      <sun:masthead id="masthead"
	 productImageURL="/images/example_primary_masthead.png"
	 productImageHeight="$int{40}"
	 productImageWidth="$int{188}"
	 userInfo="test_user" 
	 serverInfo="test_server"
	 productImageDescription="#{msgs.mastheadAltText}" />
      
      <!-- Breadcrumbs -->   
      <sun:breadcrumbs id="breadcrumbs">
	<sun:hyperlink id="indexPageLink" 
	    text="#{msgs.index_title}"
	    toolTip="#{msgs.index_title}"
	    actionExpression="$methodExpression{#{PageAlertBean.showExampleIndex}}"
	    onMouseOver="javascript:window.status='#{msgs.index_breadcrumbMouseOver}'; return true;"
	    onMouseOut="javascript: window.status=''; return true" />
	<sun:hyperlink id="alertIndexLink"
	    text="#{msgs.alert_title}"
	    toolTip="#{msgs.alert_title}"
	    actionExpression="$methodExpression{#{PageAlertBean.showAlertIndex}}" 
	    onMouseOver="javascript:window.status='#{msgs.alert_breadcrumbMouseOver}'; return true;"
	    onMouseOut="javascript: window.status=''; return true" />
	<sun:hyperlink id="pageAlertLink" text="#{msgs.alert_fullpageTitle}" />
      </sun:breadcrumbs>                            
      
      <!-- Alert -->
      <sun:alert id="alert"                
	  type="error"
	  summary="#{msgs.alert_sumException}" 
	  rendered="#{PageAlertBean.inlineAlertRendered}" />
	    
      <!-- Content Page Title -->
      <sun:title id="title"              
	  title="#{msgs.alert_fullpageTitle}"
	  helpText="#{msgs.alert_line1Text}" >
	  
	<!-- OK Button -->
	<!facet "pageButtonsBottom">                                                       
	  <sun:button id="okButton"                 
	      text="#{msgs.alert_okButton}" 
	      actionExpression="$methodExpression{#{PageAlertBean.showPageAlert}}"
	      primary="#{true}"		   
	      actionListenerExpression="$methodExpression{#{PageAlertBean.processButtonAction}, true}"/>
	</facet>
		
	<sun:markup tag="div" styleClass="#{themeStyles.CONTENT_MARGIN}">                                                        
	    <sun:markup tag="br" singleton="#{true}" />
	     
	    <!-- Number Entry Field -->
	    <sun:textField id="numberTextField"
		label="#{msgs.alert_guess}"
		columns="$int{4}"
		required="#{true}"
		toolTip="#{msgs.alert_textFieldTitle}"
		text="#{PageAlertBean.fieldValue}"
		validatorExpression="#{PageAlertBean.validateFieldEntry}" />                                              
	</sun:markup>                      
	
      </sun:title>           
    </sun:form>
  </sun:body>
</sun:html>  
</sun:page>
