<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<sun:page>
  <f:loadBundle basename="org.glassfish.webui.jsf.example.resources.Resources" var="msgs" />
  <sun:html>  
    <sun:head title="#{msgs.label_helpWindowTitle}" />                        
    <sun:body>
      <sun:form id="Form"> 

	<!-- Masthead -->
	<sun:masthead id="Masthead" secondary="#{true}" />

	<!-- Content Page Title -->
	<sun:title id="ContentPageTitle" 
	   title="#{msgs.label_helpWindowTitle}">
	  <!facet "pageButtonsBottom">
	    <sun:button text="#{msgs.label_close}"
	       primary="#{true}"
	       onClick="window.close()" />   
	  </facet>
									
	  <sun:markup tag="div" styleClass="#{themeStyles.CONTENT_MARGIN}">            
	    <sun:staticText id="StaticText"
	      escape="#{false}"  
	      text="#{msgs.label_helpWindowText}" />
	  </sun:markup>                                
	</sun:title>             
      </sun:form>
    </sun:body>
  </sun:html>  
</sun:page>
