<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<sun:page>
    <sun:html>
	<f:loadBundle basename="com.sun.webui.jsf.example.resources.Resources" var="msgs" />
	<sun:head id="uploaderHead" title="#{msgs.fileUploader_title}">
	  <sun:link rel="shortcut icon" url="/images/favicon.ico" type="image/x-icon" />
	</sun:head>
	<sun:body>
					 
	<sun:form id="uploaderForm">
				   
		<!-- Masthead -->
		<sun:masthead id="Masthead" productImageURL="/images/example_primary_masthead.png"
			    productImageDescription="#{msgs.mastheadAltText}" 
			    userInfo="test_user"
			    serverInfo="test_server" />     
		 
		<!-- Bread Crumb Component -->
		<sun:breadcrumbs id="breadcrumbs">
		    <sun:hyperlink id="exampleIndex"
				  text="#{msgs.index_title}"
				  toolTip="#{msgs.index_title}"
				  actionExpression="$methodExpression{#{FileUploaderBean.showExampleIndex}}" 
				  onMouseOver="javascript:window.status='#{msgs.index_breadcrumbMouseOver}'; return true;"
				  onMouseOut="javascript: window.status=''; return true" />
		    <sun:hyperlink id="fileExample" actionExpression="$methodExpression{#{FileUploaderBean.showUploaderIndex}}" text="#{msgs.chooserUploader_title}"
				  onMouseOver="javascript:window.status='#{msgs.chooserUploader_breadcrumbMouseOver}'; return true;"
				  onMouseOut="javascript: window.status=''; return true" 
				  toolTip="#{msgs.chooserUploader_title}" />   
		    <sun:hyperlink id="uploaderLink" text="#{msgs.fileUploader_title}"/>
		</sun:breadcrumbs>
		
		<!-- Alert for validator exception. -->
		<sun:alert id="uploaderAlert" rendered="#{FileUploaderBean.errorsOnPage}" type="error" 
			    summary="#{FileUploaderBean.summaryMsg}"> 
		     <sun:message for=":uploaderForm:upload" showDetail="#{true}"/>
		</sun:alert>
		
		<!-- Page Title -->
		<sun:title id="uploaderContentPage" title="#{msgs.fileUploader_title}" />
	       
		 <sun:markup tag="div" styleClass="#{themeStyles.CONTENT_MARGIN}">
<f:verbatim>
		 <table><tr style="height:5px"><td>
		 </td></tr>
		 <tr style="height:10px"><td></td></tr>
			     
		 <!-- File Uploader -->
		 <tr><td>
</f:verbatim>
		    <sun:upload id="upload"  
		    uploadedFile = "#{FileUploaderBean.uploadedFile}"
		    required="#{true}"
		    label="#{msgs.uploader_uploadLabel}"
		    validatorExpression="#{FileUploaderBean.validateFile}"/>
<f:verbatim>
		  &nbsp; 
		 </td></tr>
		 <tr style="height:20px"><td></td></tr>
		 
		    <!-- File Uploader Button -->
		 <tr><td>
</f:verbatim>
		   <sun:button primary="#{true}"  text="#{msgs.uploader_uploadButtonCaption}" id="button"  
			       actionExpression="$methodExpression{#{FileUploaderBean.writeFile}}"
			       toolTip="#{msgs.uploader_uploadButtonToolTip}"/>
<f:verbatim>
		 </td></tr>
		
			<!-- Uploaded File Path -->
		 <tr><td>
</f:verbatim>
		   <sun:label id="folder_label" text="#{msgs.fileUploader_chooseFileText}">
		      <sun:staticText id="uploaded_file" text="#{FileUploaderBean.fileName}" />
		   </sun:label>
"		 </td></tr></table>
		 </sun:markup>
		 
	   </sun:form>
       </sun:body> 
    </sun:html>  
</sun:page>
