#
# Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

##
##  This is an example build.properties file, you should modify it to match
##  your environment.  It should be saved as file called "build.properties".
##
##  NOTE to Windows Users: Use forward slashes (/) instead of back-slashes
##	(\).  For example:
##
##	glassfish-home=C:/Sun/AppServer
##


## glassfish-home is the only variable you need to change if you are using
## GlassFish.  glassfish-home is only used w/i this file, so if you don't have
## GlassFish, you only need to replace the references to GlassFish here.

## Since the jar name is different depending on which version of Glassfish you are installed.  You need to set glassfish-home and uncomment
## out one of the groups below.

##  ***  GlassFish 3.1.0 *** ,  set the glassfish-home and uncomment out the .jar location below.
#glassfish-home=/GF-3.1.0/glassfish3/glassfish
#servlet-api.jar=${glassfish-home}/modules/javax.servlet.jar
#el-api.jar=${glassfish-home}/modules/javax.servlet.jsp.jar
#jsf-api.jar=${glassfish-home}/modules/jsf-api.jar


## ***  Glassfish 3.1.1, 3.1.2 ***,  set the glassfish-home here and uncomment out the .jar location below.
#glassfish-home=/GF-3.1.2/glassfish3/glassfish
servlet-api.jar=${glassfish-home}/modules/javax.servlet-api.jar
el-api.jar=${glassfish-home}/modules/javax.el-api.jar
jsf-api.jar=${glassfish-home}/modules/javax.faces.jar

# gf 4.0
servlet-api.jar=${glassfish-home}/modules/javax.servlet-api.jar
el-api.jar=${glassfish-home}/modules/javax.el.jar
jsf-api.jar=${glassfish-home}/modules/javax.faces.jar

junit.jar=test/junit/junit.jar

## You don't need to change these:
aptbuild=aptbuild
build=build
dist=dist
docs=docs
lib=lib
src=src/java
test=test

jsft.jar=${dist}/jsft.jar
jsft-src.jar=${dist}/jsft-src.jar
jsftemplating.jar=${dist}/jsftemplating.jar
jsftemplating-base.jar=${dist}/jsftemplating-base.jar
jsftemplating-dt.jar=${dist}/jsftemplating-dt.jar
jsftemplating-src.jar=${dist}/jsftemplating-src.jar
jsftemplating-dt-src.jar=${dist}/jsftemplating-dt-src.jar
maven-repository-importer.jar=${lib}/external/maven-repository-importer-1.2.jar

## bnd.jar
bnd.jar=lib/external/bnd-0.0.257.jar

## User name under which to publish JSFTemplating artifacts to Maven
java.net.user.name=
javanettasks.jar=lib/external/javanettasks-1.0.12.jar
httpunit.jar=lib/external/httpunit-1.5.4.jar
nekohtml.jar=lib/external/nekohtml-0.9.5.jar
dom4j.jar=lib/external/dom4j-1.4.jar

## Woodstock specific jar files
dataprovider.jar=lib/external/woodstock/dataprovider.jar

jsftemplating.home=${src}/com/sun/jsftemplating

source.version=1.6
compile.debug=true
compile.optimize=true
compile.deprecation=false
compile.target=1.6

#proxy.host=
#proxy.port=
#proxy.user=
#proxy.pass=
