<?xml version="1.0" encoding="iso-8859-1"?>
<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<project name="samples" default="build" basedir=".">

<!-- ========== Initialize Properties =================================== -->
    <property file="./build.properties"/>
    <property file="./user.properties" />
    <property file="${user.home}/build.properties" />
   
    <target name="build"  description="build all the sample apps" >
	<ant dir="editor" target="build" />
    </target>

    <target name="clean"  description="clean up all sample apps" >
	<ant dir="editor" target="clean" />
    </target>

</project>
