<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<sun:page >
  <sun:html>
    <f:loadBundle basename="org.glassfish.webui.jsf.example.resources.Resources" var="msgs" />
    <sun:head title="#{msgs.table_dynamicTitle}">
      <sun:link rel="shortcut icon" url="/images/favicon.ico" type="image/x-icon" />        
      <sun:script url="js/select.js"/>
    </sun:head>
    <sun:body>
      <sun:form id="form1">

	<!-- Masthead -->
	<sun:masthead id="Masthead" productImageURL="/images/example_primary_masthead.png"
	  productImageDescription="#{msgs.mastheadAltText}" 
	  userInfo="test_user"
	  serverInfo="test_server" />     
		       
	<!-- Bread Crumb Component -->
	<sun:breadcrumbs id="breadcrumbs">
	  <sun:hyperlink actionExpression="$methodExpression{#{DynamicTableBean.showExampleIndex}}" text="#{msgs.exampleTitle}"
	    onMouseOver="javascript:window.status='#{msgs.index_breadcrumbMouseOver}'; return true;"
	    onMouseOut="javascript: window.status=''; return true" />
	  <sun:hyperlink actionExpression="$methodExpression{#{DynamicTableBean.showTableIndex}}" text="#{msgs.table_title}"
	    onMouseOver="javascript:window.status='#{msgs.table_breadcrumbMouseOver}'; return true;"
	    onMouseOut="javascript: window.status=''; return true" />
	  <sun:hyperlink text="#{msgs.table_dynamicTitle}"/>
	</sun:breadcrumbs>

	<sun:title title="#{msgs.table_dynamicTitle}"/>
	<sun:markup tag="div" styleClass="#{themeStyles.CONTENT_MARGIN}">

	  <!-- Messages -->
	  <sun:messageGroup showSummary="#{true}" showDetail="#{true}"/>
	  <sun:staticText text="#{TableBean.groupB.messages.message}"/>
"	  <br/>

	  <!-- Dynamic Table -->
	  <sun:table id="table1" binding="#{DynamicTableBean.table}"/>

"	  <br/>
	  <sun:staticText text="#{msgs.table_dynamicConcepts}"/>

	</sun:markup>
      </sun:form>
    </sun:body>
  </sun:html>
</sun:page>
