<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<sun:page >
  <sun:html>
    <f:loadBundle basename="com.sun.webui.jsf.example.resources.Resources" var="msgs" />
    <sun:head title="#{msgs.table_hiddenSelectedRowsTitle}">
      <sun:link rel="shortcut icon" url="/images/favicon.ico" type="image/x-icon" />        
      <sun:script url="js/actions.js"/>
      <sun:script url="js/select.js"/>
    </sun:head>
    <sun:body>
      <sun:form id="form1">

	<!-- Masthead -->
	<sun:masthead id="Masthead" productImageURL="/images/example_primary_masthead.png"
	  productImageDescription="#{msgs.mastheadAltText}" 
	  userInfo="test_user"
	  serverInfo="test_server" />     
		       
	<!-- Bread Crumb Component -->
	<sun:breadcrumbs id="breadcrumbs">
	  <sun:hyperlink actionExpression="$methodExpression{#{TableBean.showExampleIndex}}" text="#{msgs.exampleTitle}"
	    onMouseOver="javascript:window.status='#{msgs.index_breadcrumbMouseOver}'; return true;"
	    onMouseOut="javascript: window.status=''; return true" />
	  <sun:hyperlink actionExpression="$methodExpression{#{TableBean.showTableIndex}}" text="#{msgs.table_title}"
	    onMouseOver="javascript:window.status='#{msgs.table_breadcrumbMouseOver}'; return true;"
	    onMouseOut="javascript: window.status=''; return true" />
	  <sun:hyperlink text="#{msgs.table_hiddenSelectedRowsTitle}"/>
	</sun:breadcrumbs>

	<sun:title title="#{msgs.table_hiddenSelectedRowsTitle}"/>
	<sun:markup tag="div" styleClass="#{themeStyles.CONTENT_MARGIN}">

	  <!-- Messages -->
	  <sun:messageGroup showSummary="#{true}" showDetail="#{true}"/>
	  <sun:staticText text="#{TableBean.groupD.messages.message}"/>
"	  <br/>

	  <!-- Hidden Selected Rows -->
	  <sun:table id="table1"
	    deselectMultipleButton="#{true}"
	    deselectMultipleButtonOnClick="setTimeout('disableActions()', 0)"
	    hiddenSelectedRows="#{true}"
	    paginateButton="#{true}"
	    paginationControls="#{true}"
	    selectMultipleButton="#{true}"
	    selectMultipleButtonOnClick="setTimeout('disableActions()', 0)"
	    title="#{msgs.table_hiddenSelectedRowsTitle}">
	    <sun:tableRowGroup id="rowGroup1"
	      binding="#{TableBean.groupD.tableRowGroup}"
	      selected="#{TableBean.groupD.select.selectedState}"
	      sourceData="#{TableBean.groupD.names}"
	      sourceVar="name" rows="$int{5}">
	      <sun:tableColumn id="col0"
		selectId="select"
		sort="#{TableBean.groupD.select.selectedState}">
		<sun:checkbox id="select"
		  binding="#{TableBean.groupD.checkbox}"
		  onClick="setTimeout('initAllRows(); disableActions()', 0)"
		  selected="#{TableBean.groupD.select.selected}"
		  selectedValue="#{TableBean.groupD.select.selectedValue}"/>
	      </sun:tableColumn>
	      <sun:tableColumn id="col1"
		alignKey="last" headerText="#{msgs.table_LastName}" rowHeader="#{true}">
		<sun:staticText text="#{name.value.last}"/>
	      </sun:tableColumn>
	      <sun:tableColumn id="col2" alignKey="first" headerText="#{msgs.table_FirstName}">
		<sun:staticText text="#{name.value.first}"/>
	      </sun:tableColumn>
	    </sun:tableRowGroup>

	    <!-- Actions (Top) -->
	    <!facet "actionsTop">
	      <sun:panelGroup id="actionsTop">
#include "table/hiddenRowsActionsTop.jsf"
	      </sun:panelGroup>
	    </facet>

	    <!-- Actions (Bottom) -->
	    <!facet "actionsBottom">
	      <sun:panelGroup id="actionsBottom">
#include "table/hiddenRowsActionsBottom.jsf"
	      </sun:panelGroup>
	    </facet>
	  </sun:table>

"	  <br/>
	  <sun:staticText text="#{msgs.table_hiddenSelectedRowsConcepts1}"/>

"	  <br/><br/>
	  <sun:staticText text="#{msgs.table_hiddenSelectedRowsConcepts2}"/>

	</sun:markup>
      </sun:form>
    </sun:body>
  </sun:html>
</sun:page>
