<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<sun:page >
  <sun:html>
    <f:loadBundle basename="org.glassfish.webui.jsf.example.resources.Resources" var="msgs" />
    <sun:head title="#{msgs.table_nestedColumnsTitle}">
      <sun:link rel="shortcut icon" url="/images/favicon.ico" type="image/x-icon" />        
      <sun:script url="js/select.js"/>
    </sun:head>
    <sun:body>
      <sun:form id="form1">

	<!-- Masthead -->
	<sun:masthead id="Masthead" productImageURL="/images/example_primary_masthead.png"
	  productImageDescription="#{msgs.mastheadAltText}" 
	  userInfo="test_user"
	  serverInfo="test_server" />     
		       
	<!-- Bread Crumb Component -->
	<sun:breadcrumbs id="breadcrumbs">
	  <sun:hyperlink actionExpression="$methodExpression{#{TableBean.showExampleIndex}}" text="#{msgs.exampleTitle}"
	    onMouseOver="javascript:window.status='#{msgs.index_breadcrumbMouseOver}'; return true;"
	    onMouseOut="javascript: window.status=''; return true" />
	  <sun:hyperlink actionExpression="$methodExpression{#{TableBean.showTableIndex}}" text="#{msgs.table_title}"
	    onMouseOver="javascript:window.status='#{msgs.table_breadcrumbMouseOver}'; return true;"
	    onMouseOut="javascript: window.status=''; return true" />
	  <sun:hyperlink text="#{msgs.table_nestedColumnsTitle}"/>
	</sun:breadcrumbs>

	<sun:title title="#{msgs.table_nestedColumnsTitle}"/>
	<sun:markup tag="div" styleClass="#{themeStyles.CONTENT_MARGIN}">

	  <!-- Messages -->
	  <sun:messageGroup showSummary="#{true}" showDetail="#{true}"/>
"	  <br/>

	  <!-- Multiple Headers & Footers -->
	  <sun:table id="table1"
	    clearSortButton="#{true}"
	    deselectMultipleButton="#{true}"
	    deselectMultipleButtonOnClick="setTimeout('disableActions()', 0)"
	    footerText="#{msgs.table_tableFooter}"
	    paginateButton="#{true}"
	    paginationControls="#{true}"
	    selectMultipleButton="#{true}"
	    selectMultipleButtonOnClick="setTimeout('disableActions()', 0)"
	    sortPanelToggleButton="#{true}"
	    title="#{msgs.table_nestedColumnsTitle}">
	    <sun:tableRowGroup id="rowGroup1"
	      binding="#{TableBean.groupA.tableRowGroup}"
	      rows="#{TableBean.groupA.preferences.rows}"
	      selected="#{TableBean.groupA.select.selectedState}"
	      sourceData="#{TableBean.groupA.names}"
	      sourceVar="name">
	      <sun:tableColumn id="col0"
		selectId="select"
		sort="#{TableBean.groupA.select.selectedState}">
		<sun:checkbox id="select"
		  onClick="setTimeout('initAllRows(); disableActions()', 0)"
		  selected="#{TableBean.groupA.select.selected}"
		  selectedValue="#{TableBean.groupA.select.selectedValue}"/>
	      </sun:tableColumn>
	      <sun:tableColumn id="col1"
		alignKey="last"
		headerText="#{msgs.table_LastName}"
		rowHeader="#{true}">
		<sun:staticText text="#{name.value.last}"/>
	      </sun:tableColumn>
	      <sun:tableColumn id="col2"
		alignKey="first" headerText="#{msgs.table_LastName}">
		<sun:staticText text="#{name.value.first}"/>
	      </sun:tableColumn>

	      <sun:tableColumn id="col3" headerText="#{msgs.table_taskStatus}">
    
		<!-- Nested Columns -->
		<sun:tableColumn id="col3a"
		  headerText="A"
		  footerText="#{msgs.table_columnFooter} A"
		  sort="statusA"
		  sortIcon="ALARM_CRITICAL_MEDIUM"
		  tableFooterText="#{msgs.table_tableColumnFooter} A">
		  <sun:staticText text="#{name.value.statusA}"/>
		</sun:tableColumn>
		<sun:tableColumn id="col3b"
		  headerText="B"
		  footerText="#{msgs.table_columnFooter} B"
		  sort="statusB"
		  sortIcon="ALARM_MAJOR_MEDIUM"
		  tableFooterText="#{msgs.table_tableColumnFooter} B">
		  <sun:staticText text="#{name.value.statusB}"/>
		</sun:tableColumn>
		<sun:tableColumn id="col3c"
		  headerText="C"
		  footerText="#{msgs.table_columnFooter} C"
		  sortIcon="ALARM_MINOR_MEDIUM"
		  tableFooterText="#{msgs.table_tableColumnFooter} C">
		  <sun:staticText text="#{name.value.statusC}"/>
		</sun:tableColumn>
		<sun:tableColumn id="col3d"
		  headerText="D"
		  footerText="#{msgs.table_columnFooter} D"
		  sortIcon="ALARM_DOWN_MEDIUM"
		  tableFooterText="#{msgs.table_tableColumnFooter} D">
		  <sun:staticText text="#{name.value.statusD}"/>
		</sun:tableColumn>
	      </sun:tableColumn>
	    </sun:tableRowGroup>
	  </sun:table>

"	  <br/>
	  <sun:staticText text="#{msgs.table_nestedColumnsConcepts1}"/>

"	  <br/><br/>
	  <sun:staticText text="#{msgs.table_nestedColumnsConcepts2}"/>

	</sun:markup>
      </sun:form>
    </sun:body>
  </sun:html>
</sun:page>
