<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<sun:page>
  <sun:html>
    <f:loadBundle basename="com.sun.webui.jsf.example.resources.Resources" var="msgs" />
    <sun:head title="#{msgs.table_title}">
      <sun:link rel="shortcut icon" url="/images/favicon.ico" type="image/x-icon" />        
      <sun:script url="js/select.js"/>
      <sun:script url="js/actions.js"/>
      <sun:script url="js/filter.js"/>
      <sun:script url="js/preferences.js"/>
    </sun:head>
    <sun:body>
      <sun:form id="form1">

	<!-- Masthead -->
	<sun:masthead id="Masthead" productImageURL="/images/example_primary_masthead.png"
	  productImageDescription="#{msgs.mastheadAltText}" 
	  userInfo="test_user"
	  serverInfo="test_server" />     
		       
	<!-- Bread Crumb Component -->
	<sun:breadcrumbs id="breadcrumbs">
	  <sun:hyperlink actionExpression="$methodExpression{#{TableBean.showExampleIndex}}" text="#{msgs.exampleTitle}"
	    onMouseOver="javascript:window.status='#{msgs.index_breadcrumbMouseOver}'; return true;"
	    onMouseOut="javascript: window.status=''; return true" />
	  <sun:hyperlink actionExpression="$methodExpression{#{TableBean.showTableIndex}}" text="#{msgs.table_title}"
	    onMouseOver="javascript:window.status='#{msgs.table_breadcrumbMouseOver}'; return true;"
	    onMouseOut="javascript: window.status=''; return true" />
	  <sun:hyperlink text="#{msgs.table_tableTitle}"/>
	</sun:breadcrumbs>

	<sun:title title="#{msgs.table_tableTitle}"/>
	<sun:markup tag="div" styleClass="#{themeStyles.CONTENT_MARGIN}">

	  <!-- Messages -->
	  <sun:messageGroup showSummary="#{true}" showDetail="#{true}"/>
	  <sun:staticText text="#{TableBean.groupA.messages.message}"/>
"	  <br/>

	  <!-- Table -->
	  <sun:table id="table1"
	    clearSortButton="#{true}"
	    deselectMultipleButton="#{true}"
	    deselectMultipleButtonOnClick="setTimeout('disableActions()', 0)"
	    filterPanelFocusId="form1:table1:filterPanel:customFilter_field"
	    filterText="#{TableBean.groupA.filter.filterText}"
	    paginateButton="#{true}"
	    paginationControls="#{true}"
	    preferencesPanelFocusId="form1:table1:preferencesPanel:rows_field"
	    selectMultipleButton="#{true}"
	    selectMultipleButtonOnClick="setTimeout('disableActions()', 0)"
	    sortPanelToggleButton="#{true}"
	    title="#{msgs.table_tableTitle}">
	    <sun:tableRowGroup id="rowGroup1"
	      binding="#{TableBean.groupA.tableRowGroup}"
	      rows="#{TableBean.groupA.preferences.rows}"
	      selected="#{TableBean.groupA.select.selectedState}"
	      sourceData="#{TableBean.groupA.names}"
	      sourceVar="name">
	      <sun:tableColumn id="col0"
		selectId="select"
		sort="#{TableBean.groupA.select.selectedState}">
		<sun:checkbox id="select"
		  onClick="setTimeout('initAllRows(); disableActions()', 0)"
		  selected="#{TableBean.groupA.select.selected}"
		  selectedValue="#{TableBean.groupA.select.selectedValue}"/>
	      </sun:tableColumn>
	      <sun:tableColumn id="col1"
		alignKey="last"
		headerText="#{msgs.table_LastName}"
		rowHeader="#{true}"
		sort="last">
		<sun:staticText text="#{name.value.last}"/>
	      </sun:tableColumn>
	      <sun:tableColumn id="col2"
		alignKey="first" headerText="#{msgs.table_FirstName}" sort="first">
		<sun:staticText text="#{name.value.first}"/>
	      </sun:tableColumn>
	    </sun:tableRowGroup>

	    <!-- Actions (Top) -->
	    <!facet "actionsTop">
	      <sun:panelGroup id="actionsTop">
#include "table/actionsTop.jsf"
	      </sun:panelGroup>
	    </facet>

	    <!-- Actions (Bottom) -->
	    <!facet "actionsBottom">
	      <sun:panelGroup id="actionsBottom">
#include "table/actionsBottom.jsf"
	      </sun:panelGroup>
	    </facet>

	    <!-- Filter -->
	    <!facet "filter">
	      <sun:dropDown submitForm="#{true}" id="filter"
		actionExpression="$methodExpression{#{TableBean.groupA.filter.applyBasicFilter}}"
		items="#{TableBean.groupA.filter.filterOptions}"
		onChange="if (filterMenuChanged() == false) return false"
		selected="#{TableBean.groupA.filter.basicFilter}"/>
	    </facet>

	    <!-- Filter Panel -->
	    <!facet "filterPanel">
	      <sun:panelGroup id="filterPanel">
#include "table/filterPanel.jsf"
	      </sun:panelGroup>
	    </facet>

	    <!-- Preferences Panel -->
	    <!facet "preferencesPanel">
	      <sun:panelGroup id="preferencesPanel">
#include "table/preferencesPanel.jsf"
	      </sun:panelGroup>
	    </facet>              
	  </sun:table>

"	  <br/>
	  <sun:staticText text="#{msgs.table_tableConcepts}"/>
	</sun:markup>
      </sun:form>
    </sun:body>
  </sun:html>
</sun:page>
