Manifest-Version: 1.0
Bundle-Description: JSFTemplating is to work with JavaServer Faces tec
 hnology to make building pages and components easier. It is used to d
 efine the layout of an example component.
Bundle-License: http://www.eclipse.org/legal/epl-2.0, https://www.gnu.
 org/software/classpath/license.html
Bundle-SymbolicName: com.sun.jsftemplating.jsft
Built-By: jayaskum
Bundle-ManifestVersion: 2
Bnd-LastModified: 1534832044460
Bundle-DocURL: https://www.eclipse.org
Bundle-Vendor: Eclipse Foundation
Import-Package: javax.el,javax.faces;version="[2.2,3)",javax.faces.app
 lication;version="[2.2,3)",javax.faces.bean;version="[2.2,3)",javax.f
 aces.component;version="[2.2,3)",javax.faces.context;version="[2.2,3)
 ",javax.faces.event;version="[2.2,3)",javax.faces.view.facelets;versi
 on="[2.2,3)"
Tool: Bnd-1.15.0
Bundle-Version: 2.1.4
Bundle-Name: jsft
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_60

