Manifest-Version: 1.0
Bundle-Description: JSFTemplating is to work with JavaServer Faces tec
 hnology to make building pages and components easier. It is used to d
 efine the layout of an example component.
Bundle-License: http://www.eclipse.org/legal/epl-2.0, https://www.gnu.
 org/software/classpath/license.html
Bundle-SymbolicName: com.sun.jsftemplating
Built-By: jayaskum
Bundle-ManifestVersion: 2
Bnd-LastModified: 1534832051015
Bundle-DocURL: https://www.eclipse.org
Bundle-Vendor: Eclipse Foundation
Import-Package: com.sun.data.provider;password=GlassFish;resolution:=o
 ptional,com.sun.data.provider.impl;password=GlassFish;resolution:=opt
 ional,javax.el,javax.faces;version="[2.2,3)",javax.faces.application;
 version="[2.2,3)",javax.faces.bean;version="[2.2,3)",javax.faces.comp
 onent;version="[2.2,3)",javax.faces.context;version="[2.2,3)",javax.f
 aces.el;version="[2.2,3)",javax.faces.event;version="[2.2,3)",javax.f
 aces.model;version="[2.2,3)",javax.faces.render;version="[2.2,3)",jav
 ax.faces.validator;version="[2.2,3)",javax.faces.view.facelets;versio
 n="[2.2,3)",javax.servlet;version="[3.0,5)",javax.servlet.http;versio
 n="[3.0,5)",javax.xml,javax.xml.namespace,javax.xml.parsers,javax.xml
 .xpath,org.w3c.dom,org.xml.sax,org.xml.sax.ext
Tool: Bnd-1.15.0
Export-Package: com.sun.jsftemplating.layout.template;uses:="com.sun.j
 sftemplating.layout.descriptors,com.sun.jsftemplating.layout,com.sun.
 jsftemplating.util,com.sun.jsftemplating.layout.descriptors.handler,j
 avax.faces.context";version="2.1.4",com.sun.jsftemplating.component.f
 actory.sun;uses:="com.sun.jsftemplating.layout.descriptors,com.sun.js
 ftemplating.component.factory,javax.faces.context,javax.faces.compone
 nt,javax.faces.el,javax.faces.application,com.sun.jsftemplating.compo
 nent,com.sun.jsftemplating.util,com.sun.jsftemplating.layout,javax.el
 ,com.sun.jsftemplating.layout.event,com.sun.jsftemplating.component.d
 ataprovider";version="2.1.4",com.sun.jsftemplating.layout.descriptors
 .handler;uses:="javax.faces.context,com.sun.jsftemplating.layout.desc
 riptors,javax.faces.application,com.sun.jsftemplating.component,javax
 .el,javax.faces.component,com.sun.jsftemplating.util,com.sun.jsftempl
 ating.el,com.sun.jsftemplating.layout.event";version="2.1.4",com.sun.
 jsftemplating.layout.xml;uses:="org.xml.sax,com.sun.jsftemplating.lay
 out.descriptors,com.sun.jsftemplating.layout.template,com.sun.jsftemp
 lating.layout,com.sun.jsftemplating.util,javax.faces.context,org.w3c.
 dom,com.sun.jsftemplating.layout.descriptors.handler,javax.xml.parser
 s";version="2.1.4",com.sun.jsftemplating.component.factory.ri;uses:="
 com.sun.jsftemplating.layout.descriptors,com.sun.jsftemplating.compon
 ent.factory,javax.faces.context,javax.faces.component,com.sun.jsftemp
 lating.component,com.sun.jsftemplating.layout.descriptors.handler,com
 .sun.jsftemplating.layout,javax.faces.application,com.sun.jsftemplati
 ng.util,javax.el,javax.faces.validator";version="2.1.4",com.sun.jsfte
 mplating.el;uses:="javax.faces.el,javax.faces.context,javax.faces.com
 ponent,com.sun.jsftemplating.layout.descriptors,com.sun.jsftemplating
 .component,com.sun.jsftemplating.util,javax.el,javax.faces.applicatio
 n,javax.faces.event";version="2.1.4",com.sun.jsftemplating.handlers;u
 ses:="com.sun.jsftemplating.layout.descriptors,com.sun.jsftemplating.
 component,com.sun.jsftemplating.layout.descriptors.handler,com.sun.js
 ftemplating.layout,com.sun.jsftemplating.util,javax.faces.context,jav
 ax.faces.component,javax.faces.application,javax.faces.model,javax.se
 rvlet.http,com.sun.jsftemplating.el,com.sun.jsftemplating.resource";v
 ersion="2.1.4",com.sun.jsftemplating.renderer;uses:="com.sun.jsftempl
 ating.layout.descriptors,com.sun.jsftemplating.component,javax.faces.
 render,com.sun.jsftemplating.resource,javax.faces.context,javax.faces
 .component";version="2.1.4",com.sun.jsftemplating.layout.event;uses:=
 "javax.faces.component,com.sun.jsftemplating.layout.descriptors,com.s
 un.jsftemplating.util,com.sun.jsftemplating.layout,javax.faces.event,
 javax.faces.context";version="2.1.4",com.sun.jsftemplating.layout.des
 criptors;uses:="com.sun.jsftemplating.component.factory,com.sun.jsfte
 mplating.util,javax.faces.context,javax.faces.component,com.sun.jsfte
 mplating.component,com.sun.jsftemplating.layout.descriptors.handler,c
 om.sun.jsftemplating.el,com.sun.jsftemplating.layout,com.sun.jsftempl
 ating.layout.event,javax.el,com.sun.jsftemplating.resource";version="
 2.1.4",com.sun.jsftemplating.component.factory;uses:="com.sun.jsftemp
 lating.layout.descriptors,javax.faces.context,javax.faces.component,j
 avax.faces.application,com.sun.jsftemplating.component,com.sun.jsftem
 plating.util,javax.faces.event,javax.el,com.sun.jsftemplating.layout.
 event";version="2.1.4",com.sun.jsftemplating.component.factory.jmaki;
 uses:="com.sun.jsftemplating.layout.descriptors,com.sun.jsftemplating
 .component.factory,javax.faces.context,javax.faces.component";version
 ="2.1.4",com.sun.jsftemplating.layout;uses:="com.sun.jsftemplating,co
 m.sun.jsftemplating.layout.descriptors,org.w3c.dom,com.sun.jsftemplat
 ing.layout.template,com.sun.jsftemplating.layout.descriptors.handler,
 javax.faces.context,javax.xml.parsers,javax.xml.xpath,javax.faces.com
 ponent,com.sun.jsftemplating.layout.facelets,com.sun.jsftemplating.co
 mponent.factory.basic,javax.xml.namespace,com.sun.jsftemplating.util,
 javax.servlet.http,javax.faces,javax.faces.render,com.sun.jsftemplati
 ng.resource,com.sun.jsftemplating.util.fileStreamer,javax.servlet,jav
 ax.faces.application,com.sun.jsftemplating.el";version="2.1.4",com.su
 n.jsftemplating.resource;uses:="com.sun.jsftemplating.layout.descript
 ors,com.sun.jsftemplating.util,javax.faces.context";version="2.1.4",c
 om.sun.jsftemplating.util.fileStreamer;uses:="javax.servlet,javax.ser
 vlet.http,javax.faces.context,com.sun.jsftemplating.util,javax.faces,
 com.sun.jsftemplating.layout.descriptors.handler,javax.faces.event,co
 m.sun.jsftemplating.layout";version="2.1.4",com.sun.jsftemplating.lay
 out.facelets;uses:="org.xml.sax,javax.xml.parsers,com.sun.jsftemplati
 ng.layout.xml,com.sun.jsftemplating.util,com.sun.jsftemplating.layout
 .descriptors,com.sun.jsftemplating.layout.template,com.sun.jsftemplat
 ing.layout,javax.faces.context,org.w3c.dom,javax.xml,javax.xml.namesp
 ace";version="2.1.4",com.sun.jsftemplating;uses:="com.sun.jsftemplati
 ng.layout.descriptors,javax.faces.component";version="2.1.4",com.sun.
 jsftemplating.component.factory.basic;uses:="com.sun.jsftemplating.la
 yout.descriptors,com.sun.jsftemplating.component.factory,javax.faces.
 context,javax.faces.component";version="2.1.4",com.sun.jsftemplating.
 component;uses:="com.sun.jsftemplating.layout.descriptors,javax.faces
 .context,javax.faces.component,javax.faces.application,com.sun.jsftem
 plating.component.factory,com.sun.jsftemplating.util,com.sun.jsftempl
 ating.el,javax.el,com.sun.jsftemplating.layout";version="2.1.4",com.s
 un.jsftemplating.component.factory.jsfext;uses:="com.sun.jsftemplatin
 g.layout.descriptors,com.sun.jsftemplating.component.factory,javax.fa
 ces.context,javax.faces.component";version="2.1.4",com.sun.jsftemplat
 ing.util;uses:="org.xml.sax.ext,org.xml.sax,com.sun.jsftemplating.lay
 out,javax.faces.context,javax.faces.component,com.sun.jsftemplating.l
 ayout.descriptors,com.sun.jsftemplating.layout.descriptors.handler,co
 m.sun.jsftemplating.resource";version="2.1.4",com.sun.jsftemplating.c
 omponent.dataprovider;uses:="com.sun.data.provider,com.sun.data.provi
 der.impl";version="2.1.4",com.sun.jsftemplating.component.factory.tre
 e;uses:="com.sun.jsftemplating.layout.descriptors,com.sun.jsftemplati
 ng.component.factory,com.sun.jsftemplating.component,com.sun.jsftempl
 ating.util,javax.faces.context,javax.faces.component,com.sun.jsftempl
 ating.layout.descriptors.handler";version="2.1.4"
Bundle-Version: 2.1.4
Bundle-Name: com.sun.jsftemplating
Ignore-Package: com.sun.jsftemplating.annotation
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_60

