<!--

    Copyright (c) 2007, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<sun:page >
  <sun:html>
    <f:loadBundle basename="com.sun.webui.jsf.example.resources.Resources" var="msgs" />
    <sun:head title="#{msgs.button_resultsTitle}">
      <sun:link rel="shortcut icon" url="/images/favicon.ico" type="image/x-icon" />
    </sun:head>
    <sun:body>
      <sun:form id="form1">

	<!-- Masthead -->
	<sun:masthead id="Masthead" productImageURL="/images/example_primary_masthead.png"
	  productImageDescription="#{msgs.mastheadAltText}" 
	  userInfo="test_user"
	  serverInfo="test_server" />     
		     
	<!-- Bread Crumb Component -->
	<sun:breadcrumbs id="breadcrumbs">
	  <sun:hyperlink actionExpression="$methodExpression{#{ButtonBean.showExampleIndex}}" text="#{msgs.exampleTitle}"
	    onMouseOver="javascript:window.status='#{msgs.index_breadcrumbMouseOver}'; return true;"
	    onMouseOut="javascript: window.status=''; return true" />
	  <sun:hyperlink text="#{msgs.button_title}"
	    onMouseOver="javascript:window.status='#{msgs.button_breadcrumbMouseOver}'; return true;"
	    onMouseOut="javascript: window.status=''; return true">
		<!command
		    navigate("button/Button.jsf");
		/>
	  </sun:hyperlink>
	  <sun:hyperlink text="#{msgs.button_resultsTitle}"/>
	</sun:breadcrumbs>
		   
	<!-- Page Title -->
	<sun:title title="#{msgs.button_resultsTitle}"
	  helpText="#{msgs.button_resultsHelpText}">
	  <!facet pageButtonsTop>
	    <!-- Back Button -->
	    <sun:button id="BackButton" text="#{msgs.button_backButton}">
		<!command
		    navigate("button/Button.jsf");
		/>
	    </sun:button>
	  </facet>
	</sun:title>

	<!-- Results of each button's state in form of text message -->
"	<br/>
	<sun:markup tag="div" styleClass="#{themeStyles.CONTENT_MARGIN}">
	  <sun:staticText id="primary" text="#{ButtonBean.primaryResult}"/>
"	  <br/>
	  <sun:staticText id="primaryMini" text="#{ButtonBean.primaryMiniResult}"/>
"	  <br/>
	  <sun:staticText id="secondary" text="#{ButtonBean.secondaryResult}"/>
"	  <br/>
	  <sun:staticText id="secondaryMini" text="#{ButtonBean.secondaryMiniResult}"/>
"	  <br/>
	</sun:markup>

      </sun:form>
    </sun:body> 
  </sun:html>  
</sun:page>
