<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<sun:page >
  <sun:html>
    <f:loadBundle basename="com.sun.webui.jsf.example.resources.Resources" var="msgs" />
    <sun:head title="#{msgs.button_title}">
      <sun:link rel="shortcut icon" url="/images/favicon.ico" type="image/x-icon" />

      <f:verbatim>
	<script type="text/javascript">
	  // The ID of the form used for this page.
	  var theForm = "form1";
		  
	  // Utility for setting a button's enable/disable state.
	  // buttonID: ID of the button whose state will be set.
	  // hiddenFieldID: ID of the hidden field that maintains the button's state
	  // disable: true to disable the button, false to enable it
	  //
	  // Both buttonID and hiddenFieldID are the base ID of the component, and
	  // not the fully-qualified ID.
	  //
	  function disableButton(buttonID, hiddenFieldID, disable) {
	      (document.getElementById(theForm + ":" + buttonID)).setDisabled(disable);
	      if (disable)
		  webui.suntheme.field.setValue(theForm + ":" + hiddenFieldID, 'true');
	      else
		   webui.suntheme.field.setValue(theForm + ":" + hiddenFieldID, 'false');
	  }
		  
	  // Utility for setting enable/disable state for all buttons.
	  // disable: true to disable the buttons, false to enable them
	  //
	  function disableAll(disable) {
	      disableButton('PrimaryButton','primaryButtonDisabled', disable);
	      disableButton('PrimaryMiniButton','primaryMiniButtonDisabled', disable);
	      disableButton('SecondaryButton','secondaryButtonDisabled', disable);
	      disableButton('SecondaryMiniButton','secondaryMiniButtonDisabled', disable);
	      webui.suntheme.checkbox.setChecked('form1:PrimaryCheckbox', !disable);
	      webui.suntheme.checkbox.setChecked('form1:PrimaryMiniCheckbox', !disable);
	      webui.suntheme.checkbox.setChecked('form1:SecondaryCheckbox', !disable);
	      webui.suntheme.checkbox.setChecked('form1:SecondaryMiniCheckbox', !disable);
	  }
	</script>
      </f:verbatim>
    </sun:head>
    <sun:body>
      <sun:form id="form1">
		   
	<!-- Create hidden fields to maintain the enable/disable state of each button. -->
	<sun:hidden id="primaryButtonDisabled" text="#{ButtonBean.primaryDisabled}"/>
	<sun:hidden id="primaryMiniButtonDisabled" text="#{ButtonBean.primaryMiniDisabled}"/>
	<sun:hidden id="secondaryButtonDisabled" text="#{ButtonBean.secondaryDisabled}"/>
	<sun:hidden id="secondaryMiniButtonDisabled" text="#{ButtonBean.secondaryMiniDisabled}"/>

	<!-- Masthead -->
	<sun:masthead id="Masthead" productImageURL="/images/example_primary_masthead.png"
	  productImageDescription="#{msgs.mastheadAltText}" 
	  userInfo="test_user"
	  serverInfo="test_server" />     
		     
	<!-- Bread Crumb Component -->
	<sun:breadcrumbs id="breadcrumbs">
	  <sun:hyperlink actionExpression="$methodExpression{#{ButtonBean.showExampleIndex}}" text="#{msgs.exampleTitle}"
	    onMouseOver="javascript:window.status='#{msgs.index_breadcrumbMouseOver}'; return true;"
	    onMouseOut="javascript: window.status=''; return true" />
	  <sun:hyperlink text="#{msgs.button_title}"/>
	</sun:breadcrumbs>

	<!-- Alert -->
	<sun:markup tag="div" styleClass="#{themeStyles.CONTENT_MARGIN}">
"	  <br/>
	  <sun:alert id="Alert" rendered="#{ButtonBean.alertRendered}"
	    type="information"
	    summary="#{ButtonBean.alertSummary}" detail="#{ButtonBean.alertDetail}" />
	</sun:markup>
		   
	<!-- Page Title -->
	<sun:title title="#{msgs.button_title}" />

	<sun:markup tag="div" styleClass="#{themeStyles.CONTENT_MARGIN}">
		   
	      <!-- Use HTML table for layout.  Note that if we had included this
		   content within the body of contentPageTitle, then we would need
		   to wrap the HTML markup in the f:verbatim tag.  sun:markup could
		   also be used but that is more heavyweight (slower). -->
<f:verbatim>
	      <table>
		<!-- Icon Button -->
		<tr>
		  <td>
</f:verbatim>
		    <sun:label id="IconButtonLabel" text="#{msgs.button_iconButtonLabel}" />
<f:verbatim>
		  </td>
		  <td colspan="2">
</f:verbatim>
		    <sun:button id="IconButton" imageURL="/images/check_all.gif"
		      actionListenerExpression="$methodExpression{#{ButtonBean.iconActionListener}, true}"
		      actionExpression="$methodExpression{#{ButtonBean.actionHandler}}"
		      toolTip="#{msgs.button_iconButtonTooltip}"
		      alt="#{msgs.button_iconButtonAlt}" />
<f:verbatim>
		  </td>
		  <td>
		  </td>
		</tr>

		<!-- Primary Button -->
		<tr>
		  <td>
</f:verbatim>
		    <sun:label id="PrimaryButtonLabel" text="#{msgs.button_primaryButtonLabel}" />
<f:verbatim>
		  </td>
		  <td>
</f:verbatim>
		    <sun:button id="PrimaryButton" text="#{msgs.button_primaryButtonText}" primary="#{true}"
		      disabled="#{ButtonBean.primaryDisabled}"
		      actionListenerExpression="$methodExpression{#{ButtonBean.primaryActionListener}, true}"
		      actionExpression="$methodExpression{#{ButtonBean.actionHandler}}"
		      toolTip="#{msgs.button_primaryButtonTooltip}" />
<f:verbatim>
		  </td>
		  <td>
</f:verbatim>
		    <sun:checkbox id="PrimaryCheckbox" label="#{msgs.button_enable}"
		      selected="#{ButtonBean.primaryCBSelected}"
		      onClick="javascript: 
			disableButton('PrimaryButton', 'primaryButtonDisabled', !this.checked); 
			return true;"/>
<f:verbatim>
		  </td>
		</tr>

		<!-- Primary Mini Button -->
		<tr>
		  <td>
</f:verbatim>
		    <sun:label id="PrimaryMiniButtonLabel" text="#{msgs.button_primaryMiniButtonLabel}" />
<f:verbatim>
		  </td>
		  <td>
</f:verbatim>
		    <sun:button id="PrimaryMiniButton" text="#{msgs.button_primaryMiniButtonText}"
		      disabled="#{ButtonBean.primaryMiniDisabled}"
		      actionListenerExpression="$methodExpression{#{ButtonBean.primaryMiniActionListener}, true}"
		      actionExpression="$methodExpression{#{ButtonBean.actionHandler}}"
		      toolTip="#{msgs.button_primaryMiniButtonTooltip}"
		      primary="#{true}" mini="#{true}" />
<f:verbatim>
		  </td>
		  <td>
</f:verbatim>
		    <sun:checkbox id="PrimaryMiniCheckbox" label="#{msgs.button_enable}"
		      selected="#{ButtonBean.primaryMiniCBSelected}"
		      onClick="javascript: 
			disableButton('PrimaryMiniButton', 'primaryMiniButtonDisabled', !this.checked); 
			return true;"/>
<f:verbatim>
		  </td>
		</tr>

		<!-- Secondary Button -->
		<tr>
		  <td>
</f:verbatim>
		    <sun:label id="SecondaryButtonLabel" text="#{msgs.button_secondaryButtonLabel}" />
<f:verbatim>
		  </td>
		  <td>
</f:verbatim>
		    <sun:button id="SecondaryButton" text="#{msgs.button_secondaryButtonText}"
		      disabled="#{ButtonBean.secondaryDisabled}"
		      actionListenerExpression="$methodExpression{#{ButtonBean.secondaryActionListener}, true}"
		      actionExpression="$methodExpression{#{ButtonBean.actionHandler}}"
		      toolTip="#{msgs.button_secondaryButtonTooltip}"
		      primary="#{false}" />
<f:verbatim>
		  </td>
		  <td>
</f:verbatim>
		    <sun:checkbox id="SecondaryCheckbox" label="#{msgs.button_enable}"
		      selected="#{ButtonBean.secondaryCBSelected}"
		      onClick="javascript: 
			disableButton('SecondaryButton', 'secondaryButtonDisabled', !this.checked); 
			return true;"/>
<f:verbatim>
		  </td>
		</tr>

		<!-- Secondary Mini Button -->
		<tr>
		  <td>
</f:verbatim>
		    <sun:label id="SecondaryMiniButtonLabel" text="#{msgs.button_secondaryMiniButtonLabel}" />
<f:verbatim>
		  </td>
		  <td>
</f:verbatim>
		    <sun:button id="SecondaryMiniButton" text="#{msgs.button_secondaryMiniButtonText}"
		      disabled="#{ButtonBean.secondaryMiniDisabled}"
		      actionListenerExpression="$methodExpression{#{ButtonBean.secondaryMiniActionListener}, true}"
		      actionExpression="$methodExpression{#{ButtonBean.actionHandler}}"
		      toolTip="#{msgs.button_secondaryMiniButtonTooltip}"
		      primary="#{false}" mini="#{true}" />
<f:verbatim>
		  </td>
		  <td>
</f:verbatim>
		    <sun:checkbox id="SecondaryMiniCheckbox" label="#{msgs.button_enable}"
		      selected="#{ButtonBean.secondaryMiniCBSelected}"
		      onClick="javascript: 
			disableButton('SecondaryMiniButton', 'secondaryMiniButtonDisabled', !this.checked); 
			return true;"/>
<f:verbatim>
		  </td>
		</tr>
	      </table>

"                  <br/><br/>
</f:verbatim>
		
	      <!-- Submit button -->
	      <sun:button id="submitButton" text="#{msgs.button_testCase_submit}">
		  <!command
		    navigate("button/ButtonResults.jsf");
		  />
	      </sun:button>

	      <!-- Test Case Menu -->
	      <!--
		   Because we are setting button enable/disable states on the client,
		   we have to set those states in the onChange event.  This means we can
		   NOT use a valueChangeListener in the backing bean because that listener
		   will be called with the new value early in the event life-cycle (after
		   the Apply Request Values phase), but then the hidden values will be passed
		   as request parameters later on in the Update Model Values phase.
		      
		   Note also that if this example had input data that required validation,
		   we would not include actions to disable/enable buttons in a dropdown
		   like this because that would cause the input data to go thru the
		   JSF lifecycle, resulting in the data model being updated when all that
		   was required was to change the button states.  This is generally not
		   good practice.  Instead, it would be better to provide disable/enable
		   interfaces via components with "immediate=true" so that the Update
		   Model phase is bypassed.  However, since this example is merely to 
		   demonstrate button style features, including the ability to dynamically 
		   enable and disable buttons in Javascript, we don't show this distinction.
	      -->
	      <sun:dropDown id="TestCaseMenu" items="#{ButtonBean.testCaseOptions}"
		actionExpression="$methodExpression{#{ButtonBean.testCaseActionHandler}}"
		onChange="var selected=webui.suntheme.dropDown.getSelectedValue(theForm + ':TestCaseMenu');
		    if (selected == 'button_testCase_disableAll') {
			disableAll(true);
		    }
		    if (selected == 'button_testCase_enableAll') {
			disableAll(false);
		    }"
		submitForm="#{true}"
		forgetValue="#{true}"/>
	</sun:markup>
      </sun:form>
    </sun:body> 
  </sun:html>  
</sun:page>
